Sierpinski_Triangles/MainWindow.xaml

<Window x:Class="Sierpinski_Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sierpinski Attractor" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="768" Height="576" Background="#FFF3F3F3">
    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
		<Canvas x:Name="ShapeCanvas" HorizontalAlignment="Left" Height="400.5" VerticalAlignment="Top" Width="762" Background="White" MouseRightButtonUp="ShapeCanvas_MouseRightButtonUp" MouseLeftButtonDown="ShapeCanvas_MouseLeftButtonDown" MouseLeftButtonUp="ShapeCanvas_MouseLeftButtonUp" MouseMove="ShapeCanvas_MouseMove" Margin="0,23,-662,-323.5" Cursor="Arrow"/>
		<Label Content="Preset Shape Colors&#xA;" Margin="18,451,-38,-392.92"/>
		<Label Content="New Shape Size" Margin="369,445,-362.87,-370.96"/>
		<Button x:Name="RunButton" Content="Run" IsDefault="True" Click="RunButton_Click" Margin="518.782,463,-519.733,-401.96" ToolTip="Run the algorithm"/>
		<Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Margin="635.049,463,-636,-401.96" ToolTip="Clear the canvas"/>
		<ComboBox x:Name="CBox" Margin="18,487,-38,-408.96" ToolTip="Select the color of the new control point">
			<ComboBoxItem x:Name="RedShapeItem" Content="Red" HorizontalAlignment="Left" Width="118" Selected="RedShapeItem_Selected"/>
			<ComboBoxItem x:Name="BlueShapeItem" Content="Blue" HorizontalAlignment="Left" Width="118" Selected="BlueShapeItem_Selected"/>
			<ComboBoxItem x:Name="GreenShapeItem" Content="Green" HorizontalAlignment="Left" Width="118" Selected="GreenShapeItem_Selected"/>
			<ComboBoxItem x:Name="OrangeShapeItem" Content="Orange" HorizontalAlignment="Left" Width="118" Selected="OrangeShapeItem_Selected"/>
			<ComboBoxItem x:Name="CyanShapeItem" Content="Cyan" HorizontalAlignment="Left" Width="118" Selected="CyanShapeItem_Selected"/>
		</ComboBox>
		<RadioButton x:Name="ShapeSizeTwo" Content="2" Margin="364,488,-298.87,-402.04" IsChecked="True" ToolTip="Selects the size of the shapes created by the new control point"/>
		<RadioButton x:Name="ShapeSizeFour" Content="4" Margin="403.87,488,-340.74,-402.04" ToolTip="Selects the size of the shapes created by the new control point"/>
		<RadioButton x:Name="ShapeSizeSix" Content="6" Margin="445.74,488,-385.61,-402.04" ToolTip="Selects the size of the shapes created by the new control point"/>
		<Menu HorizontalAlignment="Left" Height="23" Style="{DynamicResource SimpleMenu}" VerticalAlignment="Top" Width="100">
			<MenuItem Header="Usage" Height="23" VerticalAlignment="Bottom" Click="Usage_Click"/>
			<MenuItem Header="About" Height="23" VerticalAlignment="Top" Click="About_Click"/>
		</Menu>
		<Label Content="Shape Color (RGB)" HorizontalAlignment="Left" Height="25.96" Margin="163.756,432.244,-177.756,-358.204" VerticalAlignment="Top" Width="114"/>
		<Slider x:Name="RedValueSlider" HorizontalAlignment="Left" Height="20" Margin="168.756,460.244,-168.756,-380.244" VerticalAlignment="Top" Width="100" Maximum="255" ValueChanged="ColorValueChanged"/>
        <Slider x:Name="GreenValueSlider" HorizontalAlignment="Left" Height="20" Margin="168.756,483.244,-168.756,-403.244" VerticalAlignment="Top" Width="100" Maximum="255" ValueChanged="ColorValueChanged"/>
        <Slider x:Name="BlueValueSlider" HorizontalAlignment="Left" Height="20" Margin="168.756,508.244,-168.756,-428.244" VerticalAlignment="Top" Width="100" Maximum="255" ValueChanged="ColorValueChanged" Value="-1"/>
		<Canvas x:Name="ColorPreviewCanvas" HorizontalAlignment="Left" Height="53.96" Margin="291.756,463.244,-242.756,-417.204" VerticalAlignment="Top" Width="51" Background="Black"/>
	</Grid>
</Window>
